import tkinter as tk
import serial
import time

# ---------------- UART SETUP ----------------
COM_PORT = "COM6"
BAUD_RATE = 9600

try:
    ser = serial.Serial(COM_PORT, BAUD_RATE, timeout=1)
    time.sleep(2)
    print("UART Connected")
except:
    print("ERROR: Cannot open COM port")
    exit()

# ---------------- SEND FUNCTION ----------------
def send(cmd):
    ser.write(cmd.encode())
    print("Sent:", cmd)

# ---------------- GUI ----------------
root = tk.Tk()
root.title("FPGA UART Multi-Servo Controller")
root.geometry("1100x650")

# ---------------- TITLE ----------------
title = tk.Label(
    root,
    text="Design and Implementation of a Python GUI–Based UART-Controlled\n"
         "Multi-Servo Actuation System on a Spartan-7 FPGA Platform",
    font=("Arial", 14, "bold"),
    justify="center"
)
title.pack(pady=15)

# ---------------- MAIN FRAME ----------------
main = tk.Frame(root)
main.pack()

# ---------------- ARM CONTROLLERS ----------------
arm = tk.LabelFrame(main, text="Arm Controllers", padx=20, pady=20)
arm.grid(row=0, column=0, padx=20, pady=20)

def finger_block(name, a, b, c, r, col):
    f = tk.LabelFrame(arm, text=name, padx=15, pady=15)
    f.grid(row=r, column=col, padx=30, pady=20)

    tk.Button(f, text="Open(0°)", width=15, command=lambda: send(a)).pack(pady=4)
    tk.Button(f, text="Partial Bent(90°)", width=15, command=lambda: send(b)).pack(pady=4)
    tk.Button(f, text="Close(180°)", width=15, command=lambda: send(c)).pack(pady=4)

finger_block("Thumb",  'A', 'B', 'C', 0, 0)
finger_block("Index",  'D', 'E', 'F', 0, 1)
finger_block("Middle", 'G', 'H', 'I', 1, 0)

# ---------------- STATUS PANEL ----------------
# ---------------- STATUS PANEL ----------------
status = tk.LabelFrame(main, text="Connection Status", padx=20, pady=20)
status.grid(row=0, column=1, padx=20, sticky="n")

uart_var   = tk.IntVar(value=1)
fpga_var   = tk.IntVar(value=1)
servo_var  = tk.IntVar(value=1)
ready_var  = tk.IntVar(value=1)

tk.Checkbutton(status, text="UART Interface",
               variable=uart_var, state="disabled").pack(anchor="w", pady=6)

tk.Checkbutton(status, text="FPGA Active",
               variable=fpga_var, state="disabled").pack(anchor="w", pady=6)

tk.Checkbutton(status, text="Servos Initialized",
               variable=servo_var, state="disabled").pack(anchor="w", pady=6)

tk.Checkbutton(status, text="System Ready",
               variable=ready_var, state="disabled").pack(anchor="w", pady=6)
#--------------image---------------
from PIL import Image, ImageTk

# Load hardware image
img = Image.open("hardware.jpg")
img = img.resize((200, 200))
photo = ImageTk.PhotoImage(img)

img_label = tk.Label(status, image=photo)
img_label.image = photo  # IMPORTANT: prevent garbage collection
img_label.pack(pady=15)


root.mainloop()
